GET http://localhost:3000/shops/get?shopname=shop1
###
POST http://localhost:3000/shops/register
Content-Type: application/json

{
   "shop_name":"Amazon",
    "shop_pic":"a",
    "user_id":26
  }
###
POST http://localhost:3000/shops/update
Content-Type: application/json

{
   "shop_name":"Amazon",
    "shop_pic":"a",
    "shop_id":11
  }
###
GET http://localhost:3000/shops/check-availability?shopname=shop2
###
POST http://localhost:3000/users/login
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFidWxAaGFzYS5jb20iLCJpYXQiOjE2NDYwMTE4Njh9.0pt0egax4qlMeZKyuX-z_HX-5gBxj1YBI5adp_Q1OwU

{
    "email":"abul@hasa.com",
    "password":"password"
}

###

POST http://localhost:3000/users/register
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFidWxAaGFzYS5jb20iLCJpYXQiOjE2NDYwMTE4Njh9.0pt0egax4qlMeZKyuX-z_HX-5gBxj1YBI5adp_Q1OwU

{
    "fullname":"Abul hasan",
    "email":"abul@hasa3.com",
    "password":"password",
    "phone":"3413455083",
    "gender":"M",
    "dob":"1996-10-01",
    "country":"USA",
    "city":"San Jose",
    "about":"Easy to go",
    "address_1":"529 S 10th street",
    "address_2":"7",
    "profile_pic":""
}
###

POST http://localhost:3000/users/update
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFidWxAaGFzYS5jb20iLCJpYXQiOjE2NDYwMTE4Njh9.0pt0egax4qlMeZKyuX-z_HX-5gBxj1YBI5adp_Q1OwU

{
    "fullname":"Abul hasan Mohammed",
    "email":"abul@hasa3.com",
    "password":"password",
    "phone":"3413455083",
    "gender":"M",
    "dob":"1996-10-01",
    "country":"USA",
    "city":"San Jose",
    "about":"Easy to go",
    "address_1":"529 S 10th street",
    "address_2":"7",
    "profile_pic":"",
    "user_id":"379"
}
###
GET http://localhost:3000/items/get-all
###
POST http://localhost:3000/shops/add-item
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFidWxAaGFzYS5jb20iLCJpYXQiOjE2NDYwMTE4Njh9.0pt0egax4qlMeZKyuX-z_HX-5gBxj1YBI5adp_Q1OwU
 
   {
    "name": "myitem",
      "category": "cheap",
      "description": "good item",
      "price": 100,
      "stock":0,
      "sold_count": 0,
      "shop_id": 1
   }
###

POST http://localhost:3000/items/update
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFidWxAaGFzYS5jb20iLCJpYXQiOjE2NDYwMTE4Njh9.0pt0egax4qlMeZKyuX-z_HX-5gBxj1YBI5adp_Q1OwU
 
   {
    "name": "myitem11",
      "category": "ultra-luxury",
      "description": "good item",
      "price": 100,
      "stock":10,
      "item_id": 1
   }

###
   GET http://localhost:3000/favourites/get?user_id=26

###

POST http://localhost:3000/favourites/add
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFidWxAaGFzYS5jb20iLCJpYXQiOjE2NDYwMTE4Njh9.0pt0egax4qlMeZKyuX-z_HX-5gBxj1YBI5adp_Q1OwU
 
   {
    "user_id": 26,
      "item_id": 1
   }
###

DELETE http://localhost:3000/favourites/remove?favourite_id=8

 {
    "user_id": 26,
      "item_id": 6
   }

###

GET http://localhost:3000/orders/get?user_id=26

###

POST http://localhost:3000/orders/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFidWxAaGFzYS5jb20iLCJpYXQiOjE2NDYwMTE4Njh9.0pt0egax4qlMeZKyuX-z_HX-5gBxj1YBI5adp_Q1OwU
 
   {
    "order_date": "1990-10-26",
      "total_price": 1000,
      "total_quantity":4,
      "user_id":26,
      "orderDetails":[{
                "item_quantity":2,
                "unit_price" : 250,
                "shop_id": 1,
                "item_name":"myitem",
                "item_pic":"",
                "category":"luxury",
                "description":"zabardat"
      },
      {
                "item_quantity":2,
                "unit_price" : 250,
                "shop_id": 1,
                "item_name":"myitem",
                "item_pic":"",
                "category":"cheap",
                "description":"zabardat"
      }
      ]
   }