.shopform{
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-areas: "shopdetails items ownerdetails";
    /* border: 2px solid #DEDEDE; */
    padding: 10px;
    column-gap: 10px;
    background-color:rgb(234, 237, 237) ;
    height: 100vh;
}

.shopform__child1{
    grid-area: shopdetails;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: stretch;
    flex-wrap: wrap;
    padding: 10px;
    width: 220px;
    max-height: 350px;
    background-color: white;

}

.shopform__child2{
    grid-area: items;
    border: 2px solid white;
    border-radius: 5px;
    
}
.shopform__btn_ctn{
    display: flex;
    justify-content: center;
    padding: 10px;
}

.shopform__itemcontainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-top: 15px;
    /* border-top: 2px solid white; */
}
.shopform__child3{
    grid-area: ownerdetails;
    justify-self: end;
    border-radius: 5px;
    margin-left: 20px;
    padding: 10px;
    width: 220px;
    flex-direction: column;
    justify-content: space-around;
    align-items: stretch;
    flex-wrap: wrap;
    max-height: 350px;
    background-color: white;

}

.shopform__title{
    font-size: larger;
    font-weight: bolder;
}
.shopform__image{
    width: 200px;
    height: 200px;
}
.shopform__button{
    color: rgba(255, 255, 255, 0);
    
     /* overflow: hidden; */
}